Humans: 500
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RR............LLLLLLLLLRRRRRLLLLLL...............................RRRRR..........................................RR
RR.@..........LLLLLLLLLRRRRRLLLLLL...............................RRRRR..........................................RR
RR...............................................................RRRRR..........................................RR
RR...............................................................RRRRR..........................................RR
RR...........RRRGRGRRR.....RRRRRGGRRRRR..............LLLLGGLBBBBLGGLBBBBLGGL....................................RR
RR...........R.......R.....G..........L..............LLLL....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...RR
RRRRRRRRRRRRRR.......L.....L.........................GGGG....B........B....G........B......B.........B......B...RR
RR...........R........................L..............BBBB....B........B....BRR....RRBBBBBB.............BBBBBB...RR
RR...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...RR
RR...........RRRGRGRRR.....G..........R..............BBBB....BBBL..LBBB....B....................................RR
RR...........RRRGRGRRR.....RRRRRGGRRRRR..............GGGG..................G....................................RR
RR......Z....RRRGRGRRR............LLLLL..............LLLL..................L........L.......................L...RR
RRR..............................LLLLL..............LLLLGGLBBBBL..LBBBBLGGL......RRB.......................B...RR
RRRR.............................LLLLL...........................................RRB.......................B...RR
RRR..............................LLLLL...........................................RRBBBGBBGBBGBB.BBGBBGBBGBBB...RR
RR...............................LLLLL...........................................RR............................RR
RR...........................................RRRRRRRRRRRR........................RR............................RR
RR...........LL..............L...............RLLLLLLLLLLR................B.......BLLLL.........................RR
RR...........GG..............G..............RL..........LR...............B.......BLLLL.........................RR
RR...........GG..............G.............RL............LR..............B.......BLLLL.........................RR
RR...........RRRLLLLL.LLLL.LLLR............RL..............LR.............BBBB.BBBB.............................RR
RR...........RRR..............R...........RL................LR..............LL..................................RR
RR...........RRR..............R..........RL................GRR..............LL..................................RR
RR...........RRRRRRGGRRRRGGRRRR...........GGGGGGR..RRRR..RGG................LL..................................RRR
RR...........RRRRRRGGRRRRGGRRRR......................L.....G................LL..................................RR
RR...................................................L.....G....RRBBGGBL..LBGGBB................................RR
RR..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB.L.....G....RRB............B................................RR
RR..........L.............L............L......B....B.LLLLLLG....RRB............B................................RR
RR..........G.............L............G......B....G............LLL............L................................RR
RR..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................RR
RR............................................B....B............LLL............L................................RR
RR............................................BGBBGB............RRB............B................................RR
RR..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL........................RRB............B............LLB.BLL.............RR
RR..........G.......L..........L.......G........................RRBBGGBL..LBGGBB............B.....B.............RR
RRR.........L.......L..........L.......L........................RRRRGGRL..LRGGRR..................B.............RR
RRR.........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR...........RRRRGGRL..LRGGRR............B...................RRR
RRR............................................R.....R...........RRRRGGRL..LRGGRR............B.....B.............RR
RR..........................................................................................LLGGGLL.............RRR
RR............................................R.....R...........................................................RRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR