Humans: 500
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R............LLLLLLLLLRRRRRLLLLLL...............................RRRRR..........................................R
R.@..........LLLLLLLLLRRRRRLLLLLL...............................RRRRR..........................................R
R...............................................................RRRRR..........................................R
R...............................................................RRRRR..........................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR..............LLLLGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L..............LLLL....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
RRRRRRRRRRRRR.......L.....L.........................GGGG....B........B....G........B......B.........B......B...R
R...........R........................L..............BBBB....B........B....BRR....RRBBBBBB.............BBBBBB...R
R...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R..............BBBB....BBBL..LBBB....B....................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR..............GGGG..................G....................................R
R......Z....RRRGRGRRR............LLLLL..............LLLL..................L........L.......................L...R
RRR..............................LLLLL..............LLLLGGLBBBBL..LBBBBLGGL......RRB.......................B...R
RRRR.............................LLLLL...........................................RRB.......................B...R
RRR..............................LLLLL...........................................RRBBBGBBGBBGBB.BBGBBGBBGBBB...R
RR...............................LLLLL...........................................RR............................R
RR...........................................RRRRRRRRRRRR........................RR............................R
RR...........LL..............L...............RLLLLLLLLLLR................B.......BLLLL.........................R
R............GG..............G..............RL..........LR...............B.......BLLLL.........................R
R............GG..............G.............RL............LR..............B.......BLLLL.........................R
R...........RRRLLLLL.LLLL.LLLR............RL..............LR.............BBBB.BBBB.............................R
R...........RRR..............R...........RL................LR..............LL..................................R
R...........RRR..............R..........RL................GRR..............LL..................................R
R...........RRRRRRGGRRRRGGRRRR...........GGGGGGR..RRRR..RGG................LL..................................R 
R...........RRRRRRGGRRRRGGRRRR......................L.....G................LL..................................R
R...................................................L.....G....RRBBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB.L.....G....RRB............B................................R
R..........L.............L............L......B....B.LLLLLLG....RRB............B................................R
R..........G.............L............G......B....G............LLL............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................B....B............LLL............L................................R
R............................................BGBBGB............RRB............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL........................RRB............B............LLB.BLL.............R
R..........G.......L..........L.......G........................RRBBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L........................RRRRGGRL..LRGGRR..................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR...........RRRRGGRL..LRGGRR............B...................R
R............................................R.....R...........RRRRGGRL..LRGGRR............B.....B.............R
R..........................................................................................LLGGGLL.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR